<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.niit.servicedemo.MusicActivity">
<TextView
    android:text="@string/dq"
    android:gravity="center"
    android:textSize="25sp"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:text="开始"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pause"
        android:text="暂停"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="继续播放"
        android:id="@+id/resume"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:text="停止"/>
</LinearLayout>
